{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noLib": true,
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "./build"
  },
  "filesGlob": [
    ".src/**/*.ts",
    "!./node_modules/**/*.ts"
  ],
  "files": [
    "./typings/tsd.d.ts",
    "./src/parser/Helper.ts",
    "./src/parser/IndentContext.ts",
    "./src/parser/Result.ts",
    "./src/parser/IndentParser.ts",
    "./src/data/TreeNode.ts",
    "./src/parser/TreeParser.ts",
    "./src/scenario/Character.ts",
    "./src/scenario/Scene.ts",
    "./src/scenario/Monologue.ts",
    "./src/scenario/Line.ts",
    "./src/scenario/Scenario.ts",
    "./src/scenario/Novel.ts",
    "./src/scenario/Ending.ts",
    "./src/scenario/Choice.ts",
    "./src/scenario/Choices.ts",
    "./src/parser/ScenarioParser.ts",
    "./src/parser/EndingParser.ts"
  ]
}
